server:
  extraArgs: [--auth-mode=server]
  clusterWorkflowTemplates:
    enabled: true

controller:
  workflowNamespaces:
    - runspace
  rbac:
    create: true
  clusterWorkflowTemplates:
    enabled: true

# workflow:
#   serviceAccount:
#     create: true
#     name: "runspace-workflow-sa"
#   rbac:
#     create: false
