{{- range .Values.sources}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fakeprovider
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: runspace
  source:
    {{- toYaml . | nindent 4 }}
  destination:
    server: "https://kubernetes.default.svc"
    namespace: runspace
{{- end}}