apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fakeprovider
  namespace: argocd
spec:
  project: application-launcher
  source:
    chart: fakeprovider
    repoURL: git@github.com:shaharby7/CloudyOps
    revision: main
    path: applications/charts
    helm:
      releaseName: fakeprovider
  destination:
    server: "https://kubernetes.default.svc"
    namespace: argo-cd

