apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fakeprovider
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: application-launcher
  source:
    repoURL: https://github.com/shaharby7/CloudyOps.git
    revision: main
    targetRevision: main
    path: applications/charts/runspace-application
    helm:
      releaseName: fakeprovider
      # valueFiels:
      #   - applications/values/fakeprovider/values.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: runspace
